{
    "name": "Dataflow Summary",
    "properties": {
        "type": "MappingDataFlow",
        "typeProperties": {
            "sources": [
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_Data_2020",
                        "type": "DatasetReference"
                    },
                    "name": "sqlpayrolldata2020"
                },
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_Data_2021",
                        "type": "DatasetReference"
                    },
                    "name": "sqlpayrolldata2021"
                }
            ],
            "sinks": [
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_Summary",
                        "type": "DatasetReference"
                    },
                    "name": "sink1"
                },
                {
                    "dataset": {
                        "referenceName": "dirstaging",
                        "type": "DatasetReference"
                    },
                    "name": "sink2"
                }
            ],
            "transformations": [
                {
                    "name": "sqlpayrolldata2021mapped"
                },
                {
                    "name": "union1"
                },
                {
                    "name": "filter1"
                },
                {
                    "name": "deriveTotalPaid"
                },
                {
                    "name": "aggregate1"
                }
            ],
            "scriptLines": [
                "parameters{",
                "     dataflow_param_fiscalyear as integer (2021)",
                "}",
                "source(output(",
                "          FiscalYear as integer,",
                "          PayrollNumber as integer,",
                "          AgencyID as string,",
                "          AgencyName as string,",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string,",
                "          AgencyStartDate as date,",
                "          WorkLocationBorough as string,",
                "          TitleCode as string,",
                "          TitleDescription as string,",
                "          LeaveStatusasofJune30 as string,",
                "          BaseSalary as double,",
                "          PayBasis as string,",
                "          RegularHours as double,",
                "          RegularGrossPaid as double,",
                "          OTHours as double,",
                "          TotalOTPaid as double,",
                "          TotalOtherPay as double",
                "     ),",
                "     allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     isolationLevel: 'READ_UNCOMMITTED',",
                "     format: 'table') ~> sqlpayrolldata2020",
                "source(output(",
                "          FiscalYear as integer,",
                "          PayrollNumber as integer,",
                "          AgencyCode as string,",
                "          AgencyName as string,",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string,",
                "          AgencyStartDate as date,",
                "          WorkLocationBorough as string,",
                "          TitleCode as string,",
                "          TitleDescription as string,",
                "          LeaveStatusasofJune30 as string,",
                "          BaseSalary as double,",
                "          PayBasis as string,",
                "          RegularHours as double,",
                "          RegularGrossPaid as double,",
                "          OTHours as double,",
                "          TotalOTPaid as double,",
                "          TotalOtherPay as double",
                "     ),",
                "     allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     isolationLevel: 'READ_UNCOMMITTED',",
                "     format: 'table') ~> sqlpayrolldata2021",
                "sqlpayrolldata2021 select(mapColumn(",
                "          FiscalYear,",
                "          PayrollNumber,",
                "          AgencyID = AgencyCode,",
                "          AgencyName,",
                "          EmployeeID,",
                "          LastName,",
                "          FirstName,",
                "          AgencyStartDate,",
                "          WorkLocationBorough,",
                "          TitleCode,",
                "          TitleDescription,",
                "          LeaveStatusasofJune30,",
                "          BaseSalary,",
                "          PayBasis,",
                "          RegularHours,",
                "          RegularGrossPaid,",
                "          OTHours,",
                "          TotalOTPaid,",
                "          TotalOtherPay",
                "     ),",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true) ~> sqlpayrolldata2021mapped",
                "sqlpayrolldata2021mapped, sqlpayrolldata2020 union(byName: true)~> union1",
                "union1 filter(toInteger(FiscalYear) >= $dataflow_param_fiscalyear) ~> filter1",
                "filter1 derive(TotalPaid = RegularGrossPaid + TotalOTPaid+TotalOtherPay) ~> deriveTotalPaid",
                "deriveTotalPaid aggregate(groupBy(AgencyName,",
                "          FiscalYear),",
                "     {} = sum(TotalPaid)) ~> aggregate1",
                "aggregate1 sink(allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     input(",
                "          FiscalYear as integer,",
                "          AgencyName as string,",
                "          TotalPaid as double",
                "     ),",
                "     deletable:false,",
                "     insertable:true,",
                "     updateable:false,",
                "     upsertable:false,",
                "     truncate:true,",
                "     format: 'table',",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true,",
                "     errorHandlingOption: 'stopOnFirstError') ~> sink1",
                "aggregate1 sink(allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     truncate: true,",
                "     umask: 0022,",
                "     preCommands: [],",
                "     postCommands: [],",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true,",
                "     saveOrder: 1) ~> sink2"
            ]
        }
    }
}