{
    "name": "AgencyMaster",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureDataLakeStorage1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "AzureBlobFSLocation",
                "fileName": "AgencyMaster.csv",
                "folderPath": "dirpayrollfiles",
                "fileSystem": "adlsnycpayroll-joao-marques"
            },
            "columnDelimiter": ",",
            "escapeChar": "\\",
            "firstRowAsHeader": true,
            "quoteChar": "\""
        },
        "schema": [
            {
                "name": "AgencyID",
                "type": "String"
            },
            {
                "name": "AgencyName",
                "type": "String"
            }
        ]
    }
}


{
    "name": "nycpayroll_2021",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureDataLakeStorage1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "AzureBlobFSLocation",
                "fileName": "nycpayroll_2021.csv",
                "folderPath": "dirpayrollfiles",
                "fileSystem": "adlsnycpayroll-joao-marques"
            },
            "columnDelimiter": ",",
            "escapeChar": "\\",
            "firstRowAsHeader": true,
            "quoteChar": "\""
        },
        "schema": [
            {
                "name": "FiscalYear",
                "type": "String"
            },
            {
                "name": "PayrollNumber",
                "type": "String"
            },
            {
                "name": "AgencyCode",
                "type": "String"
            },
            {
                "name": "AgencyName",
                "type": "String"
            },
            {
                "name": "EmployeeID",
                "type": "String"
            },
            {
                "name": "LastName",
                "type": "String"
            },
            {
                "name": "FirstName",
                "type": "String"
            },
            {
                "name": "AgencyStartDate",
                "type": "String"
            },
            {
                "name": "WorkLocationBorough",
                "type": "String"
            },
            {
                "name": "TitleCode",
                "type": "String"
            },
            {
                "name": "TitleDescription",
                "type": "String"
            },
            {
                "name": "LeaveStatusasofJune30",
                "type": "String"
            },
            {
                "name": "BaseSalary",
                "type": "String"
            },
            {
                "name": "PayBasis",
                "type": "String"
            },
            {
                "name": "RegularHours",
                "type": "String"
            },
            {
                "name": "RegularGrossPaid",
                "type": "String"
            },
            {
                "name": "OTHours",
                "type": "String"
            },
            {
                "name": "TotalOTPaid",
                "type": "String"
            },
            {
                "name": "TotalOtherPay",
                "type": "String"
            }
        ]
    }
}

{
    "name": "TitleMaster",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureDataLakeStorage1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "AzureBlobFSLocation",
                "fileName": "TitleMaster.csv",
                "folderPath": "dirpayrollfiles",
                "fileSystem": "adlsnycpayroll-joao-marques"
            },
            "columnDelimiter": ",",
            "escapeChar": "\\",
            "firstRowAsHeader": true,
            "quoteChar": "\""
        },
        "schema": [
            {
                "name": "TitleCode",
                "type": "String"
            },
            {
                "name": "TitleDescription",
                "type": "String"
            }
        ]
    }
}

{
    "name": "AzureSynapseAnalyticsTable1",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSynapseAnalytics1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlDWTable",
        "schema": [
            {
                "name": "FiscalYear",
                "type": "int",
                "precision": 10
            },
            {
                "name": "AgencyName",
                "type": "varchar"
            },
            {
                "name": "TotalPaid",
                "type": "float",
                "precision": 15
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_Summary"
        }
    }
}

{
    "name": "NYC_Payroll_AGENCY_MD",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "AgencyID",
                "type": "varchar"
            },
            {
                "name": "AgencyName",
                "type": "varchar"
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_AGENCY_MD"
        }
    }
}

{
    "name": "NYC_Payroll_Data_2020",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "FiscalYear",
                "type": "int",
                "precision": 10
            },
            {
                "name": "PayrollNumber",
                "type": "int",
                "precision": 10
            },
            {
                "name": "AgencyID",
                "type": "varchar"
            },
            {
                "name": "AgencyName",
                "type": "varchar"
            },
            {
                "name": "EmployeeID",
                "type": "varchar"
            },
            {
                "name": "LastName",
                "type": "varchar"
            },
            {
                "name": "FirstName",
                "type": "varchar"
            },
            {
                "name": "AgencyStartDate",
                "type": "date"
            },
            {
                "name": "WorkLocationBorough",
                "type": "varchar"
            },
            {
                "name": "TitleCode",
                "type": "varchar"
            },
            {
                "name": "TitleDescription",
                "type": "varchar"
            },
            {
                "name": "LeaveStatusasofJune30",
                "type": "varchar"
            },
            {
                "name": "BaseSalary",
                "type": "float",
                "precision": 15
            },
            {
                "name": "PayBasis",
                "type": "varchar"
            },
            {
                "name": "RegularHours",
                "type": "float",
                "precision": 15
            },
            {
                "name": "RegularGrossPaid",
                "type": "float",
                "precision": 15
            },
            {
                "name": "OTHours",
                "type": "float",
                "precision": 15
            },
            {
                "name": "TotalOTPaid",
                "type": "float",
                "precision": 15
            },
            {
                "name": "TotalOtherPay",
                "type": "float",
                "precision": 15
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_Data_2020"
        }
    }
}

{
    "name": "NYC_Payroll_Data_2021",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "FiscalYear",
                "type": "int",
                "precision": 10
            },
            {
                "name": "PayrollNumber",
                "type": "int",
                "precision": 10
            },
            {
                "name": "AgencyCode",
                "type": "varchar"
            },
            {
                "name": "AgencyName",
                "type": "varchar"
            },
            {
                "name": "EmployeeID",
                "type": "varchar"
            },
            {
                "name": "LastName",
                "type": "varchar"
            },
            {
                "name": "FirstName",
                "type": "varchar"
            },
            {
                "name": "AgencyStartDate",
                "type": "date"
            },
            {
                "name": "WorkLocationBorough",
                "type": "varchar"
            },
            {
                "name": "TitleCode",
                "type": "varchar"
            },
            {
                "name": "TitleDescription",
                "type": "varchar"
            },
            {
                "name": "LeaveStatusasofJune30",
                "type": "varchar"
            },
            {
                "name": "BaseSalary",
                "type": "float",
                "precision": 15
            },
            {
                "name": "PayBasis",
                "type": "varchar"
            },
            {
                "name": "RegularHours",
                "type": "float",
                "precision": 15
            },
            {
                "name": "RegularGrossPaid",
                "type": "float",
                "precision": 15
            },
            {
                "name": "OTHours",
                "type": "float",
                "precision": 15
            },
            {
                "name": "TotalOTPaid",
                "type": "float",
                "precision": 15
            },
            {
                "name": "TotalOtherPay",
                "type": "float",
                "precision": 15
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_Data_2021"
        }
    }
}

{
    "name": "NYC_Payroll_EMP_MD",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "EmployeeID",
                "type": "varchar"
            },
            {
                "name": "LastName",
                "type": "varchar"
            },
            {
                "name": "FirstName",
                "type": "varchar"
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_EMP_MD"
        }
    }
}

{
    "name": "NYC_Payroll_Summary",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "FiscalYear",
                "type": "int",
                "precision": 10
            },
            {
                "name": "AgencyName",
                "type": "varchar"
            },
            {
                "name": "TotalPaid",
                "type": "float",
                "precision": 15
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_Summary"
        }
    }
}

{
    "name": "NYC_Payroll_TITLE_MD",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "TitleCode",
                "type": "varchar"
            },
            {
                "name": "TitleDescription",
                "type": "varchar"
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_TITLE_MD"
        }
    }
}