{
    "name": "Load files to DB",
    "properties": {
        "type": "MappingDataFlow",
        "typeProperties": {
            "sources": [
                {
                    "dataset": {
                        "referenceName": "nycpayroll2020",
                        "type": "DatasetReference"
                    },
                    "name": "nycpayroll2020"
                },
                {
                    "dataset": {
                        "referenceName": "TitleMaster",
                        "type": "DatasetReference"
                    },
                    "name": "titlemaster"
                },
                {
                    "dataset": {
                        "referenceName": "AgencyMaster",
                        "type": "DatasetReference"
                    },
                    "name": "agencymaster"
                },
                {
                    "dataset": {
                        "referenceName": "EmpMaster",
                        "type": "DatasetReference"
                    },
                    "name": "empmaster"
                },
                {
                    "dataset": {
                        "referenceName": "nycpayroll_2021",
                        "type": "DatasetReference"
                    },
                    "name": "nycpayroll2021"
                }
            ],
            "sinks": [
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_Data_2020",
                        "type": "DatasetReference"
                    },
                    "name": "sqlnycpayroll2020"
                },
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_TITLE_MD",
                        "type": "DatasetReference"
                    },
                    "name": "sqltitlemaster"
                },
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_AGENCY_MD",
                        "type": "DatasetReference"
                    },
                    "name": "sqlagencymaster"
                },
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_EMP_MD",
                        "type": "DatasetReference"
                    },
                    "name": "sqlempmaster"
                },
                {
                    "dataset": {
                        "referenceName": "NYC_Payroll_Data_2021",
                        "type": "DatasetReference"
                    },
                    "name": "sqlnycpayroll2021"
                }
            ],
            "transformations": [],
            "scriptLines": [
                "source(output(",
                "          FiscalYear as string,",
                "          PayrollNumber as string,",
                "          AgencyID as string,",
                "          AgencyName as string,",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string,",
                "          AgencyStartDate as string,",
                "          WorkLocationBorough as string,",
                "          TitleCode as string,",
                "          TitleDescription as string,",
                "          LeaveStatusasofJune30 as string,",
                "          BaseSalary as string,",
                "          PayBasis as string,",
                "          RegularHours as string,",
                "          RegularGrossPaid as string,",
                "          OTHours as string,",
                "          TotalOTPaid as string,",
                "          TotalOtherPay as string",
                "     ),",
                "     allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     ignoreNoFilesFound: false) ~> nycpayroll2020",
                "source(output(",
                "          TitleCode as string,",
                "          TitleDescription as string",
                "     ),",
                "     allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     ignoreNoFilesFound: false) ~> titlemaster",
                "source(output(",
                "          AgencyID as string,",
                "          AgencyName as string",
                "     ),",
                "     allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     ignoreNoFilesFound: false) ~> agencymaster",
                "source(output(",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string",
                "     ),",
                "     allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     ignoreNoFilesFound: false) ~> empmaster",
                "source(output(",
                "          FiscalYear as string,",
                "          PayrollNumber as string,",
                "          AgencyCode as string,",
                "          AgencyName as string,",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string,",
                "          AgencyStartDate as string,",
                "          WorkLocationBorough as string,",
                "          TitleCode as string,",
                "          TitleDescription as string,",
                "          LeaveStatusasofJune30 as string,",
                "          BaseSalary as string,",
                "          PayBasis as string,",
                "          RegularHours as string,",
                "          RegularGrossPaid as string,",
                "          OTHours as string,",
                "          TotalOTPaid as string,",
                "          TotalOtherPay as string",
                "     ),",
                "     allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     ignoreNoFilesFound: false) ~> nycpayroll2021",
                "nycpayroll2020 sink(allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     input(",
                "          FiscalYear as integer,",
                "          PayrollNumber as integer,",
                "          AgencyID as string,",
                "          AgencyName as string,",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string,",
                "          AgencyStartDate as date,",
                "          WorkLocationBorough as string,",
                "          TitleCode as string,",
                "          TitleDescription as string,",
                "          LeaveStatusasofJune30 as string,",
                "          BaseSalary as double,",
                "          PayBasis as string,",
                "          RegularHours as double,",
                "          RegularGrossPaid as double,",
                "          OTHours as double,",
                "          TotalOTPaid as double,",
                "          TotalOtherPay as double",
                "     ),",
                "     deletable:false,",
                "     insertable:true,",
                "     updateable:false,",
                "     upsertable:false,",
                "     format: 'table',",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true,",
                "     errorHandlingOption: 'stopOnFirstError') ~> sqlnycpayroll2020",
                "titlemaster sink(allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     input(",
                "          TitleCode as string,",
                "          TitleDescription as string",
                "     ),",
                "     deletable:false,",
                "     insertable:true,",
                "     updateable:false,",
                "     upsertable:false,",
                "     format: 'table',",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true,",
                "     errorHandlingOption: 'stopOnFirstError') ~> sqltitlemaster",
                "agencymaster sink(allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     input(",
                "          AgencyID as string,",
                "          AgencyName as string",
                "     ),",
                "     deletable:false,",
                "     insertable:true,",
                "     updateable:false,",
                "     upsertable:false,",
                "     format: 'table',",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true,",
                "     errorHandlingOption: 'stopOnFirstError') ~> sqlagencymaster",
                "empmaster sink(allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     input(",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string",
                "     ),",
                "     deletable:false,",
                "     insertable:true,",
                "     updateable:false,",
                "     upsertable:false,",
                "     format: 'table',",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true,",
                "     errorHandlingOption: 'stopOnFirstError') ~> sqlempmaster",
                "nycpayroll2021 sink(allowSchemaDrift: true,",
                "     validateSchema: false,",
                "     input(",
                "          FiscalYear as integer,",
                "          PayrollNumber as integer,",
                "          AgencyCode as string,",
                "          AgencyName as string,",
                "          EmployeeID as string,",
                "          LastName as string,",
                "          FirstName as string,",
                "          AgencyStartDate as date,",
                "          WorkLocationBorough as string,",
                "          TitleCode as string,",
                "          TitleDescription as string,",
                "          LeaveStatusasofJune30 as string,",
                "          BaseSalary as double,",
                "          PayBasis as string,",
                "          RegularHours as double,",
                "          RegularGrossPaid as double,",
                "          OTHours as double,",
                "          TotalOTPaid as double,",
                "          TotalOtherPay as double",
                "     ),",
                "     deletable:false,",
                "     insertable:true,",
                "     updateable:false,",
                "     upsertable:false,",
                "     format: 'table',",
                "     skipDuplicateMapInputs: true,",
                "     skipDuplicateMapOutputs: true,",
                "     errorHandlingOption: 'stopOnFirstError') ~> sqlnycpayroll2021"
            ]
        }
    }
}